==================================================
数据合并报告
==================================================
合并前: 109 条
新采集: 38 条
合并后: 131 条

新增: 22 条
  + 前海鸿荣源中心 | 1000㎡ | 
  + 前海金融中心 | 600㎡ | 60元/㎡/月
  + 前海金融中心 | 200㎡ | 8526元/月
  + 华润前海大厦 | 300㎡ | 75元/㎡/月
  + 华润前海金融中心 | 200㎡ | 9000元/月
  + 前海周大福金融大厦 | 1000㎡ | 60元/㎡/月
  + 前海壹号 | 200㎡ | 9600元/月
  + 前海世茂大厦 | 192㎡ | 
  + 前海香缤国际金融中心 | 150㎡ | 7000元/月
  + 前海世茂大厦 | 100㎡ | 
  + 前海嘉里中心 | 288㎡ | 
  + 前海鸿荣源中心 | 100㎡ | 7500元/月
  + 华润前海中心 | 232㎡ | 
  + 前海金融中心 | 800㎡ | 65元/㎡/月
  + 华润前海中心 | 500㎡ | 80元/㎡/月
  + 前海鸿荣源中心 | 300㎡ | 
  + 华润前海中心 | 500㎡ | 
  + 前海嘉里中心 | 196㎡ | 
  + 前海企业公馆 | 500㎡ | 
  + 前海颐都大厦 | 1000㎡ | 
  + 前海金融中心 | 1000㎡ | 28元/㎡/月
  + 前海世贸大厦 | 200㎡ | 75元/㎡/月

更新价格: 0 条

已存在(无变化): 16 条
跳过: 0 条

==================================================
楼盘分布 (合并后):
  南山-前海: 47条
  宝安-西乡: 32条
  宝安-宝安中心区: 30条
  宝安-福永: 10条
  : 3条
  南山科技园: 1条
  翻身: 1条
  新安: 1条
  兴东: 1条
  坪洲: 1条
  碧海湾: 1条
  固戍: 1条
  沙井: 1条
  会展新城: 1条